#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun May 29 14:27:21 2022
# Process ID: 28336
# Current directory: C:/Xilinx_projects/divider_debounce_su19/ee560_divider_simple/divider_debounce.runs/impl_1
# Command line: vivado.exe -log divider_top_with_single_step.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source divider_top_with_single_step.tcl -notrace
# Log file: C:/Xilinx_projects/divider_debounce_su19/ee560_divider_simple/divider_debounce.runs/impl_1/divider_top_with_single_step.vdi
# Journal file: C:/Xilinx_projects/divider_debounce_su19/ee560_divider_simple/divider_debounce.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source divider_top_with_single_step.tcl -notrace
Command: link_design -top divider_top_with_single_step -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 555.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx_projects/divider_debounce_su19/ee560_divider_with_single-step/divider_with_debounce.xdc]
Finished Parsing XDC File [C:/Xilinx_projects/divider_debounce_su19/ee560_divider_with_single-step/divider_with_debounce.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'divider_with_single_step' instantiated as 'divider_with_single_step_1' [C:/Xilinx_projects/divider_debounce_su19/ee560_divider_with_single-step/divider_top_with_single_step.vhd:113]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'ee560_debounce_DPB_SCEN_CCEN_MCEN' instantiated as 'btnU_debouncer' [C:/Xilinx_projects/divider_debounce_su19/ee560_divider_with_single-step/divider_top_with_single_step.vhd:106]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 676.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGP => BUFGP (BUFG, IBUF): 1 instance 

7 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC INBB-3] Black Box Instances: Cell 'btnU_debouncer' of type 'ee560_debounce_DPB_SCEN_CCEN_MCEN' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'divider_with_single_step_1' of type 'divider_with_single_step' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
INFO: [Project 1-461] DRC finished with 2 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 698.422 ; gain = 22.004
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 2 Critical Warnings and 3 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun May 29 14:27:27 2022...
